//
// Generated file, do not edit! Created by opp_msgc 4.4 from Routing/MyDelayExPktDV.msg.
//

#ifndef _MYDELAYEXPKTDV_M_H_
#define _MYDELAYEXPKTDV_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0404
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include <map>
#include "MyUDPPacket_m.h"
// }}



/**
 * Class generated from <tt>Routing/MyDelayExPktDV.msg</tt> by opp_msgc.
 * <pre>
 * packet MyDelayExPktDV extends MyUDPPacket {
 *     int expectedNeighborDV;
 *     DelayMapDV neighborDelayTableDV;
 * }
 * </pre>
 */
class MyDelayExPktDV : public ::MyUDPPacket
{
  protected:
    int expectedNeighborDV_var;
    DelayMapDV neighborDelayTableDV_var;

  private:
    void copy(const MyDelayExPktDV& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MyDelayExPktDV&);

  public:
    MyDelayExPktDV(const char *name=NULL, int kind=0);
    MyDelayExPktDV(const MyDelayExPktDV& other);
    virtual ~MyDelayExPktDV();
    MyDelayExPktDV& operator=(const MyDelayExPktDV& other);
    virtual MyDelayExPktDV *dup() const {return new MyDelayExPktDV(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getExpectedNeighborDV() const;
    virtual void setExpectedNeighborDV(int expectedNeighborDV);
    virtual DelayMapDV& getNeighborDelayTableDV();
    virtual const DelayMapDV& getNeighborDelayTableDV() const {return const_cast<MyDelayExPktDV*>(this)->getNeighborDelayTableDV();}
    virtual void setNeighborDelayTableDV(const DelayMapDV& neighborDelayTableDV);
};

inline void doPacking(cCommBuffer *b, MyDelayExPktDV& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MyDelayExPktDV& obj) {obj.parsimUnpack(b);}


#endif // _MYDELAYEXPKTDV_M_H_
