//
// Generated file, do not edit! Created by opp_msgc 4.4 from Routing/MyDelayExPkt.msg.
//

#ifndef _MYDELAYEXPKT_M_H_
#define _MYDELAYEXPKT_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0404
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include <map>
#include "MyUDPPacket_m.h"
// }}



/**
 * Class generated from <tt>Routing/MyDelayExPkt.msg</tt> by opp_msgc.
 * <pre>
 * packet MyDelayExPkt extends MyUDPPacket {
 *     int transferNodeLS;
 *     int expectedNeighborLS;
 *     DelayMap neighborDelayInfoLS;
 * }
 * </pre>
 */
class MyDelayExPkt : public ::MyUDPPacket
{
  protected:
    int transferNodeLS_var;
    int expectedNeighborLS_var;
    DelayMap neighborDelayInfoLS_var;

  private:
    void copy(const MyDelayExPkt& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MyDelayExPkt&);

  public:
    MyDelayExPkt(const char *name=NULL, int kind=0);
    MyDelayExPkt(const MyDelayExPkt& other);
    virtual ~MyDelayExPkt();
    MyDelayExPkt& operator=(const MyDelayExPkt& other);
    virtual MyDelayExPkt *dup() const {return new MyDelayExPkt(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getTransferNodeLS() const;
    virtual void setTransferNodeLS(int transferNodeLS);
    virtual int getExpectedNeighborLS() const;
    virtual void setExpectedNeighborLS(int expectedNeighborLS);
    virtual DelayMap& getNeighborDelayInfoLS();
    virtual const DelayMap& getNeighborDelayInfoLS() const {return const_cast<MyDelayExPkt*>(this)->getNeighborDelayInfoLS();}
    virtual void setNeighborDelayInfoLS(const DelayMap& neighborDelayInfoLS);
};

inline void doPacking(cCommBuffer *b, MyDelayExPkt& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MyDelayExPkt& obj) {obj.parsimUnpack(b);}


#endif // _MYDELAYEXPKT_M_H_
