//
// Generated file, do not edit! Created by opp_msgc 4.4 from UDPApp/MyPDCPacket.msg.
//

#ifndef _MYPDCPACKET_M_H_
#define _MYPDCPACKET_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0404
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include <vector>
#include "MyUDPPacket_m.h"
typedef std::vector<MyUDPPacket*> MyUDPPktPtrVtr;
// }}



/**
 * Class generated from <tt>UDPApp/MyPDCPacket.msg</tt> by opp_msgc.
 * <pre>
 * packet MyPDCPacket extends MyUDPPacket {
 *     MyUDPPktPtrVtr pktPtrVtr;
 * }
 * </pre>
 */
class MyPDCPacket : public ::MyUDPPacket
{
  protected:
    MyUDPPktPtrVtr pktPtrVtr_var;

  private:
    void copy(const MyPDCPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MyPDCPacket&);

  public:
    MyPDCPacket(const char *name=NULL, int kind=0);
    MyPDCPacket(const MyPDCPacket& other);
    virtual ~MyPDCPacket();
    MyPDCPacket& operator=(const MyPDCPacket& other);
    virtual MyPDCPacket *dup() const {return new MyPDCPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual MyUDPPktPtrVtr& getPktPtrVtr();
    virtual const MyUDPPktPtrVtr& getPktPtrVtr() const {return const_cast<MyPDCPacket*>(this)->getPktPtrVtr();}
    virtual void setPktPtrVtr(const MyUDPPktPtrVtr& pktPtrVtr);
};

inline void doPacking(cCommBuffer *b, MyPDCPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MyPDCPacket& obj) {obj.parsimUnpack(b);}


#endif // _MYPDCPACKET_M_H_
