//
// Generated file, do not edit! Created by opp_msgc 4.4 from UDPApp/MyUDPPacket.msg.
//

#ifndef _MYUDPPACKET_M_H_
#define _MYUDPPACKET_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0404
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include "MyUDPPkt.h"
typedef std::map<int,double> DelayMap;
typedef std::map<int,pathRouteInfo> DelayMapDV;
// }}



/**
 * Class generated from <tt>UDPApp/MyUDPPacket.msg</tt> by opp_msgc.
 * <pre>
 * packet MyUDPPacket
 * {
 *     int sourceAddr;
 *     int destinationAddr;
 *     int sourcePort;
 *     int destinationPort;
 *     int hopCount = 0;
 *     double sendTime;
 *     double lastEnqueueTime = 0;
 *     double pktRequirement;
 *     int flowId;
 *     long seqNo;
 *     double upStreamDelay = 0; 
 *     double downStreamDelay = 0; 
 *     bool isSource;
 *     bool isCenter;
 *     double realTimeDownStreamDelay; 
 *     delayRptVector rptVector;
 *     dsRptVector downStreamSeen; 
 *     int transferNode;
 *     int expectedNeighbor;
 *     DelayMap neighborDelayInfo;
 *     DelayMapDV neighborDelayTable;
 *     piggybackInfo pbUpdate;
 * }
 * </pre>
 */
class MyUDPPacket : public ::cPacket
{
  protected:
    int sourceAddr_var;
    int destinationAddr_var;
    int sourcePort_var;
    int destinationPort_var;
    int hopCount_var;
    double sendTime_var;
    double lastEnqueueTime_var;
    double pktRequirement_var;
    int flowId_var;
    long seqNo_var;
    double upStreamDelay_var;
    double downStreamDelay_var;
    bool isSource_var;
    bool isCenter_var;
    double realTimeDownStreamDelay_var;
    delayRptVector rptVector_var;
    dsRptVector downStreamSeen_var;
    int transferNode_var;
    int expectedNeighbor_var;
    DelayMap neighborDelayInfo_var;
    DelayMapDV neighborDelayTable_var;
    piggybackInfo pbUpdate_var;

  private:
    void copy(const MyUDPPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MyUDPPacket&);

  public:
    MyUDPPacket(const char *name=NULL, int kind=0);
    MyUDPPacket(const MyUDPPacket& other);
    virtual ~MyUDPPacket();
    MyUDPPacket& operator=(const MyUDPPacket& other);
    virtual MyUDPPacket *dup() const {return new MyUDPPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getSourceAddr() const;
    virtual void setSourceAddr(int sourceAddr);
    virtual int getDestinationAddr() const;
    virtual void setDestinationAddr(int destinationAddr);
    virtual int getSourcePort() const;
    virtual void setSourcePort(int sourcePort);
    virtual int getDestinationPort() const;
    virtual void setDestinationPort(int destinationPort);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
    virtual double getSendTime() const;
    virtual void setSendTime(double sendTime);
    virtual double getLastEnqueueTime() const;
    virtual void setLastEnqueueTime(double lastEnqueueTime);
    virtual double getPktRequirement() const;
    virtual void setPktRequirement(double pktRequirement);
    virtual int getFlowId() const;
    virtual void setFlowId(int flowId);
    virtual long getSeqNo() const;
    virtual void setSeqNo(long seqNo);
    virtual double getUpStreamDelay() const;
    virtual void setUpStreamDelay(double upStreamDelay);
    virtual double getDownStreamDelay() const;
    virtual void setDownStreamDelay(double downStreamDelay);
    virtual bool getIsSource() const;
    virtual void setIsSource(bool isSource);
    virtual bool getIsCenter() const;
    virtual void setIsCenter(bool isCenter);
    virtual double getRealTimeDownStreamDelay() const;
    virtual void setRealTimeDownStreamDelay(double realTimeDownStreamDelay);
    virtual delayRptVector& getRptVector();
    virtual const delayRptVector& getRptVector() const {return const_cast<MyUDPPacket*>(this)->getRptVector();}
    virtual void setRptVector(const delayRptVector& rptVector);
    virtual dsRptVector& getDownStreamSeen();
    virtual const dsRptVector& getDownStreamSeen() const {return const_cast<MyUDPPacket*>(this)->getDownStreamSeen();}
    virtual void setDownStreamSeen(const dsRptVector& downStreamSeen);
    virtual int getTransferNode() const;
    virtual void setTransferNode(int transferNode);
    virtual int getExpectedNeighbor() const;
    virtual void setExpectedNeighbor(int expectedNeighbor);
    virtual DelayMap& getNeighborDelayInfo();
    virtual const DelayMap& getNeighborDelayInfo() const {return const_cast<MyUDPPacket*>(this)->getNeighborDelayInfo();}
    virtual void setNeighborDelayInfo(const DelayMap& neighborDelayInfo);
    virtual DelayMapDV& getNeighborDelayTable();
    virtual const DelayMapDV& getNeighborDelayTable() const {return const_cast<MyUDPPacket*>(this)->getNeighborDelayTable();}
    virtual void setNeighborDelayTable(const DelayMapDV& neighborDelayTable);
    virtual piggybackInfo& getPbUpdate();
    virtual const piggybackInfo& getPbUpdate() const {return const_cast<MyUDPPacket*>(this)->getPbUpdate();}
    virtual void setPbUpdate(const piggybackInfo& pbUpdate);
};

inline void doPacking(cCommBuffer *b, MyUDPPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MyUDPPacket& obj) {obj.parsimUnpack(b);}


#endif // _MYUDPPACKET_M_H_
